source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# pry-rails for debugging`
gem 'pry-rails'

# bootstrap for CSS framework
gem 'bootstrap-sass', '~> 3.3.6'

# pagination with bootstrap
gem 'will_paginate-bootstrap'

# Use Devise and Omniauth for user registration and auth with Github
gem 'devise'
gem 'omniauth-github'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Faker to create Seedfile
gem 'faker'

# Fontawesome has awesome fonts
gem "font-awesome-rails"

# use Coveralls to determine testing coverage
gem 'coveralls', require: false

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
	gem 'rspec-rails'
	gem 'capybara'
	gem 'factory_girl_rails'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

